# MovieStatsBackend

./: pom.xml
src/main/java/com/moviestats/: BackendApplication.java  DatabaseConnectionTest.java
src/main/java/com/moviestats/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/moviestats/controller/: AuthController.java
src/main/java/com/moviestats/controllers/: Constants.java  PeliculaRestController.java
src/main/java/com/moviestats/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/moviestats/model/: Genero.java  GeneroPelicula.java  Pelicula.java  Usuario.java  Voto.java
src/main/java/com/moviestats/model/business/: GeneroBusiness.java  IGeneroBusiness.java  IPeliculaBusiness.java  PeliculaBusiness.java
src/main/java/com/moviestats/model/business/exceptions/: BusinessException.java  FoundException.java  NotFoundException.java
src/main/java/com/moviestats/model/persistence/: GeneroRepository.java  PeliculaRepository.java
src/main/java/com/moviestats/repository/: UsuarioRepository.java
src/main/java/com/moviestats/security/: JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/moviestats/service/: UsuarioService.java
src/main/java/com/moviestats/util/: IStandardResponseBusiness.java  JsonUtiles.java  StandardResponse.java  StandardResponseBusiness.java
src/main/resources/: application.properties
src/test/java/com/moviestats/: BackendApplicationTests.java
