spring.application.name=Backend

# 1. URL, Usuario y Contraseña de tu Supabase
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ngjlgvzljqhflkzcmlmj
spring.datasource.password=moviestats2025

# 2. Driver de PostgreSQL (REQUERIDO)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false
logging.level.root=WARN
logging.level.org.springframework.orm.jpa=ERROR

# Habilitar logs del pool de conexiones HikariCP
logging.level.com.zaxxer.hikari=INFO